‰ µP «ö%:G;Å™ôò’¨±	âo‰–&ÅåÅt4ËHTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 16494552-2b6d-4b9e-a782-6d7f71d6b964
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Feb 2023 06:14:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: e0b8a6d5-0aa7-4a25-a2ba-c42dc2c66fbd
X-Kubernetes-Pf-Prioritylevel-Uid: 1f3bd199-bbbc-47ed-9ab2-34406ff321a7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
