¶þkë—$^C:4b$-Vºd´‰ÊÑ:Š¿û\×aÝî^HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 589d32fa-ac17-4dc3-a0a3-7a5f9fe963fe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Feb 2023 10:24:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: b4dbd1f9-e518-470f-8aa2-c4e4a5108b1a
X-Kubernetes-Pf-Prioritylevel-Uid: cda2b4c4-9c0b-4020-a1df-1421cd61fbef

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
