^…HPV˜Ìˆ«‡Ω∂ÆÁ*U+ÿúäxîçw-Hcs\îNHTTP/2.0 200 OK
Content-Length: 335
Audit-Id: ea308c09-f4fe-4f23-b43d-193ce42df4ca
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 09:03:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfded6d2-daed-46e5-aa87-b4c714b797e5
X-Kubernetes-Pf-Prioritylevel-Uid: 3ba33817-d006-4275-9ea0-6d77152dabd2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
