60ÅÊ-Iœ∂xΩ«G¨IBcª8KÃù£B&Ä‹≥î™HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 43ced737-c631-4bc6-9609-6c21a0a1a197
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Mar 2023 12:24:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: b4f4c967-6071-47fa-aef9-63af93dd310e
X-Kubernetes-Pf-Prioritylevel-Uid: 7a9a3cb7-05fb-4a3e-aef0-c1c2672179db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
