U´uº·6É*h—]˘9Ò§Ù ê ê.Ô´ï:ãªelHTTP/2.0 200 OK
Content-Length: 839
Audit-Id: 78cde4d7-609c-4e76-aa1c-fcf482073523
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 09:03:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfded6d2-daed-46e5-aa87-b4c714b797e5
X-Kubernetes-Pf-Prioritylevel-Uid: 3ba33817-d006-4275-9ea0-6d77152dabd2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]},{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]}]}
