$ָ8ו‎ֿW<ו;פ?פ_–]פײ¥0©©8הכHTTP/2.0 200 OK
Content-Length: 340
Audit-Id: fb1322e7-f4b3-4e0d-9e7e-0726f3522170
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Feb 2023 10:24:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: b4dbd1f9-e518-470f-8aa2-c4e4a5108b1a
X-Kubernetes-Pf-Prioritylevel-Uid: cda2b4c4-9c0b-4020-a1df-1421cd61fbef

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1beta1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
