§Bø*Š”Eg!…'º¹ö:0X	P_^JJû².«9HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 6e123a7b-135b-417c-89f2-7e028bc11165
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 13:36:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: cce74249-659e-4d34-8fe8-24d5949c908d
X-Kubernetes-Pf-Prioritylevel-Uid: 64f08a84-b6a5-4987-aa48-e82ff580dc46

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
