/”j<¿¸M¥FCÞgÿRryž­RnËæÔGòXz™HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 74016eba-4a01-4552-b200-e3c67b963d37
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 05:28:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d9e0079-46cd-41ba-b0e9-12366790c49b
X-Kubernetes-Pf-Prioritylevel-Uid: 89a19c30-6543-48d1-af35-cd23c3f2031b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
