ô˙Ç¿è∑ ˘±ñﬁÇwg˝»Å”èñ[ª’˙§ ÖGÜHTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 38133260-acf1-4931-a0d1-2ede364b5fcf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Feb 2023 06:14:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: e0b8a6d5-0aa7-4a25-a2ba-c42dc2c66fbd
X-Kubernetes-Pf-Prioritylevel-Uid: 1f3bd199-bbbc-47ed-9ab2-34406ff321a7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
