€rx≈÷a7Øﬁ%¶ﬂ±µKM
≥>›Ö¿Ãxk/®›HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: ce64dce8-7ce2-4efa-bfa1-313851b12faf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 09:03:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfded6d2-daed-46e5-aa87-b4c714b797e5
X-Kubernetes-Pf-Prioritylevel-Uid: 3ba33817-d006-4275-9ea0-6d77152dabd2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
