\5“{¹ôè}õ‹vz'XÆx,jôáØX=´„ºóœùHTTP/2.0 200 OK
Content-Length: 329
Audit-Id: 23b41989-1df4-4adf-9a4d-7ffce3da356d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 14:37:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: c528e9ab-f27e-4a34-80ab-41e0b3bba7e4
X-Kubernetes-Pf-Prioritylevel-Uid: 163934d6-130f-482a-9a22-bff156c2f124

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"auto.gke.io/v1","resources":[{"name":"allowlistedworkloads","singularName":"allowlistedworkload","namespaced":false,"kind":"AllowlistedWorkload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"4mdg6DE8D0g="}]}
