
›(Õ~öùŒ˙?œ
O7RD/üaIÏ"WU%yHTTP/2.0 200 OK
Content-Length: 839
Audit-Id: 9f68aa21-271b-4023-a5a2-07b079d11889
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Feb 2023 05:29:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: c5ba2607-c6de-4d4a-8bb4-c4fb49d481e5
X-Kubernetes-Pf-Prioritylevel-Uid: 945b1eb0-7bfe-47f6-be6e-061f6e00b9f2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]},{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]}]}
