@°’®XÚ™sjHu…:Iê)Q²»	<B
ücÁmoKû0HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: b61aa5a5-e2e7-4c68-9b75-bd66d1d048e7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 25 Feb 2023 08:20:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4704c139-486d-4c89-83b9-e827f94bc628
X-Kubernetes-Pf-Prioritylevel-Uid: fb231222-a319-47dc-8fd1-e556260a0eda

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
