Â6“-¢%n÷º¡°∫ü~Æ§Ã,$?¨©ùeªiŒ&2HTTP/2.0 200 OK
Content-Length: 1082
Audit-Id: ddfca51d-9135-4c91-a246-421fae3dbf15
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 13:36:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: cce74249-659e-4d34-8fe8-24d5949c908d
X-Kubernetes-Pf-Prioritylevel-Uid: 64f08a84-b6a5-4987-aa48-e82ff580dc46

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1beta1","resources":[{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ksBm2JR3lFg="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"agjrTDFWe0I="},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"CBkCoNN1OpA="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]}]}
