HTTP/2.0 200 OK
Content-Length: 274
Audit-Id: bbc6fee3-4f07-4e3d-8f8c-01e5cbaff109
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 09:51:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfded6d2-daed-46e5-aa87-b4c714b797e5
X-Kubernetes-Pf-Prioritylevel-Uid: 3ba33817-d006-4275-9ea0-6d77152dabd2

{
  "major": "1",
  "minor": "24",
  "gitVersion": "v1.24.9-gke.3200",
  "gitCommit": "92ea556d4e7418d0e7b5db1ee576a73f8fc47e91",
  "gitTreeState": "clean",
  "buildDate": "2023-01-20T09:29:29Z",
  "goVersion": "go1.18.9b7",
  "compiler": "gc",
  "platform": "linux/amd64"
}