—ðµB ¨HuÌóˆÌŠ[“0åYï½-d|’ØrfBHTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 63bf47b8-b252-4b3e-b210-b6d3c8294034
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Feb 2023 13:21:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2d8068b0-9bd0-4b8c-9049-997338a92457
X-Kubernetes-Pf-Prioritylevel-Uid: 4499144b-e0cd-4207-9b16-e8b6d3090e8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
