ÚI
uÚŠ1­Cme«Žüá)¹Y6èp)ŒÚ­·”&HTTP/2.0 200 OK
Content-Length: 990
Audit-Id: f1174c48-e077-456c-9e2b-013679d0c031
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 09:03:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfded6d2-daed-46e5-aa87-b4c714b797e5
X-Kubernetes-Pf-Prioritylevel-Uid: 3ba33817-d006-4275-9ea0-6d77152dabd2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
