ÖEå}Ç¨ûÎ˙p”∏[Pt&ZWÓ7>§—€Á¸–ùHTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 7e10b1d4-8f26-4c04-b9dc-e567ede7c33a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Feb 2023 06:14:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: e0b8a6d5-0aa7-4a25-a2ba-c42dc2c66fbd
X-Kubernetes-Pf-Prioritylevel-Uid: 1f3bd199-bbbc-47ed-9ab2-34406ff321a7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
