fÊ"w8ÑùŸS¿¬ú‰¨]kâ…q‚«ı»w¨ö&HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 71f295f8-38d4-4f28-9c64-94a5410e31ad
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Feb 2023 13:26:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5387d338-7c7e-4105-88cf-618081c37434
X-Kubernetes-Pf-Prioritylevel-Uid: db711a55-62bc-4739-9538-e5a9bba1c548

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
