tT¤«z=ùÀ/Ê'M°©%iä¶Rú„vŒª±Á@s°HTTP/2.0 200 OK
Content-Length: 584
Audit-Id: 08730f08-b553-4df9-8124-c6d678cff6db
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 22 Feb 2023 13:33:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: d634ba65-ab92-41b6-95f4-6d64d8d58f72
X-Kubernetes-Pf-Prioritylevel-Uid: 168a15cd-0824-4c4b-b6bc-8522221c6f06

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VBkvQmd+kPU="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
