03›0$ØÇï"Î[·ÜU˝∞«Æs9è•˘È=ÿ¶~Ñ7˙HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 3e4d35f1-6e7d-4617-a570-483afe7a2d59
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 05:28:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d9e0079-46cd-41ba-b0e9-12366790c49b
X-Kubernetes-Pf-Prioritylevel-Uid: 89a19c30-6543-48d1-af35-cd23c3f2031b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
