¬“s¥¬&ﬁId•∏/Ä.’∑àÙêUÄπ≥≤ﬁôû±
ZHTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 22953e17-72e0-4f63-bea6-ce15d13745ee
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Feb 2023 15:17:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3729fd0d-d6d5-45e9-aaa3-3a56f5c85548
X-Kubernetes-Pf-Prioritylevel-Uid: 24e02293-69c8-4ec6-b37b-d4141b53a19a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
