ˆmyoÖ-È¯è©ev*pdÚ…yž¼­Y	×3b Ý*HTTP/2.0 200 OK
Content-Length: 1082
Audit-Id: b1993c33-9c37-430c-9bfd-245b647b2cc1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Mar 2023 12:24:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: b4f4c967-6071-47fa-aef9-63af93dd310e
X-Kubernetes-Pf-Prioritylevel-Uid: 7a9a3cb7-05fb-4a3e-aef0-c1c2672179db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1beta1","resources":[{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"agjrTDFWe0I="},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ksBm2JR3lFg="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"CBkCoNN1OpA="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]}]}
