»¦µ*SÝ³Üç$ƒ¼ÎÀðŒü²>)²pYü(KGOHTTP/2.0 200 OK
Content-Length: 584
Audit-Id: 6a6c1455-b5cf-4ad0-acae-04eb7581853f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Feb 2023 07:48:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4588def7-d8b2-4d26-9d91-0ef1c9c808c2
X-Kubernetes-Pf-Prioritylevel-Uid: 850e1f4c-9077-4426-ae0a-6689796aa149

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VBkvQmd+kPU="}]}
