í”¨Ž$žŽí6w³þ¾¹AdrWŽ3¥ÐONÖÀ"5p‘HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 8ee855a7-40b5-4f9d-8c5a-13a455f3a322
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Feb 2023 13:21:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2d8068b0-9bd0-4b8c-9049-997338a92457
X-Kubernetes-Pf-Prioritylevel-Uid: 4499144b-e0cd-4207-9b16-e8b6d3090e8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
