 T©?%lP±‘‰´∫^Ô=õèW¨œU)Ì57öò≥HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 19512cbd-2e26-45c3-8ef3-58a2acd59226
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Feb 2023 07:48:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4588def7-d8b2-4d26-9d91-0ef1c9c808c2
X-Kubernetes-Pf-Prioritylevel-Uid: 850e1f4c-9077-4426-ae0a-6689796aa149

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
