î&h‰^kyc²1° ›¦i%³e¤ü/ÉsËwˆû“HTTP/2.0 200 OK
Content-Length: 301
Audit-Id: 01f84005-a63a-4d26-833e-83e625dcd9f2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 09:03:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfded6d2-daed-46e5-aa87-b4c714b797e5
X-Kubernetes-Pf-Prioritylevel-Uid: 3ba33817-d006-4275-9ea0-6d77152dabd2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"hub.gke.io/v1","resources":[{"name":"memberships","singularName":"membership","namespaced":false,"kind":"Membership","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ID/RDO2GyFE="}]}
