*INT7@Md<w̄MKn^8HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: e20ec2d0-cc3b-4c08-9845-1b4ad941de2c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 09:03:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfded6d2-daed-46e5-aa87-b4c714b797e5
X-Kubernetes-Pf-Prioritylevel-Uid: 3ba33817-d006-4275-9ea0-6d77152dabd2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
