AG×f¾ÁÜÆW›øIwœ_>Ùã3;p¨u•ˆä@!b¯ÙHTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 7a9d8f1a-44a5-4f7d-8a62-24eeb096f6b1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Feb 2023 13:26:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5387d338-7c7e-4105-88cf-618081c37434
X-Kubernetes-Pf-Prioritylevel-Uid: db711a55-62bc-4739-9538-e5a9bba1c548

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
