k9„"gYùyq^Lb˜öRM'78uÄ`¢W¬«ÄÒ£HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 1552cec6-7cc4-4d0e-ab34-369ce3543b9f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 13:36:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: cce74249-659e-4d34-8fe8-24d5949c908d
X-Kubernetes-Pf-Prioritylevel-Uid: 64f08a84-b6a5-4987-aa48-e82ff580dc46

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
