‰µ_8ú]8ï’¯À5`ü,ùÆ'‡ß¥[Ð5¥0–7¿HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: ffd9c2ab-349c-47d9-aad3-48fdd64a297d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Feb 2023 15:17:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3729fd0d-d6d5-45e9-aaa3-3a56f5c85548
X-Kubernetes-Pf-Prioritylevel-Uid: 24e02293-69c8-4ec6-b37b-d4141b53a19a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
