≤ù5s'`ı)’Iß}fΩn
‚[f\J˝ı≠øÂŸHTTP/2.0 200 OK
Content-Length: 990
Audit-Id: a0e6b212-2f44-4a9e-85f6-f5043af2d8f0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 25 Feb 2023 08:20:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4704c139-486d-4c89-83b9-e827f94bc628
X-Kubernetes-Pf-Prioritylevel-Uid: fb231222-a319-47dc-8fd1-e556260a0eda

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
