Y‰&Âr≥cT∞*◊ÙüÅºfGH=Î¿bª8WëeHTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 942711aa-1c49-489e-b279-8030da396ce2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Feb 2023 05:29:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: c5ba2607-c6de-4d4a-8bb4-c4fb49d481e5
X-Kubernetes-Pf-Prioritylevel-Uid: 945b1eb0-7bfe-47f6-be6e-061f6e00b9f2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
