ÿc•ƒ◊ætÎª!êW‘=;;R¿Œ•öy˘†É}æ_JHTTP/2.0 200 OK
Content-Length: 1082
Audit-Id: 1c74f446-0757-47af-ac78-81a1812559f6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Feb 2023 13:21:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2d8068b0-9bd0-4b8c-9049-997338a92457
X-Kubernetes-Pf-Prioritylevel-Uid: 4499144b-e0cd-4207-9b16-e8b6d3090e8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1beta1","resources":[{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"agjrTDFWe0I="},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"CBkCoNN1OpA="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ksBm2JR3lFg="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]}]}
