gÌdóì"|{
\í¾n(ìU|à ƒ².G³:pÄÒÐHTTP/2.0 200 OK
Content-Length: 362
Audit-Id: 8ae3137e-1103-4316-928d-05dd29d6cfc5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Mar 2023 12:24:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: b4f4c967-6071-47fa-aef9-63af93dd310e
X-Kubernetes-Pf-Prioritylevel-Uid: 7a9a3cb7-05fb-4a3e-aef0-c1c2672179db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1alpha1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"ctXw/5qaaTc="}]}
