0ÔßêAÛ‘¸≈ë:q5Õ3Øˇ/né∫µZ±¨iÁáXHTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 04ae1775-4196-4620-8b91-816740187aca
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 22 Feb 2023 13:33:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: d634ba65-ab92-41b6-95f4-6d64d8d58f72
X-Kubernetes-Pf-Prioritylevel-Uid: 168a15cd-0824-4c4b-b6bc-8522221c6f06

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
