ìÙ§\œ‡QæyËEvÁVXEñ6£Ïoâryåµ5qHTTP/2.0 200 OK
Content-Length: 335
Audit-Id: 3ce8374c-93b7-4cb5-9019-ffbe156f22bf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Feb 2023 07:48:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4588def7-d8b2-4d26-9d91-0ef1c9c808c2
X-Kubernetes-Pf-Prioritylevel-Uid: 850e1f4c-9077-4426-ae0a-6689796aa149

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
