J^gÜªØð‹uÁ­SÄ‰›ƒï°Ú¢$:¥­~¦t°úÇHTTP/2.0 200 OK
Content-Length: 335
Audit-Id: 735e8c67-bc41-4686-a522-f3a69ab0e933
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Feb 2023 15:17:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3729fd0d-d6d5-45e9-aaa3-3a56f5c85548
X-Kubernetes-Pf-Prioritylevel-Uid: 24e02293-69c8-4ec6-b37b-d4141b53a19a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
