!šuØö]Cÿ™?L«5â+æŠû¦,À¿t\_a%|5HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 821b304f-4d3b-4631-8013-f9faea254262
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Feb 2023 15:17:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3729fd0d-d6d5-45e9-aaa3-3a56f5c85548
X-Kubernetes-Pf-Prioritylevel-Uid: 24e02293-69c8-4ec6-b37b-d4141b53a19a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
