bBN?Bébý«n´\÷ {]H·Û¤ÞÕ6@‘HTTP/2.0 200 OK
Content-Length: 1096
Audit-Id: 82117537-b388-4c82-9373-2f1e2bc0c8cf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Feb 2023 05:29:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: c5ba2607-c6de-4d4a-8bb4-c4fb49d481e5
X-Kubernetes-Pf-Prioritylevel-Uid: 945b1eb0-7bfe-47f6-be6e-061f6e00b9f2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="},{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VBkvQmd+kPU="}]}
