í
¼d(S1¾sD0
õ‡oãúbÖHÕ1wÚÄ·õ';HTTP/2.0 200 OK
Content-Length: 329
Audit-Id: 912e9fa7-b7ec-4010-9bd7-df7ac632f805
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Feb 2023 15:17:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3729fd0d-d6d5-45e9-aaa3-3a56f5c85548
X-Kubernetes-Pf-Prioritylevel-Uid: 24e02293-69c8-4ec6-b37b-d4141b53a19a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"auto.gke.io/v1","resources":[{"name":"allowlistedworkloads","singularName":"allowlistedworkload","namespaced":false,"kind":"AllowlistedWorkload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"4mdg6DE8D0g="}]}
