ÎÑé‚–ï`«“Úí®5≈ê±5å$*lp-G•bX®RHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 49b61262-d97a-43fd-a398-8b3a59131995
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Feb 2023 13:21:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2d8068b0-9bd0-4b8c-9049-997338a92457
X-Kubernetes-Pf-Prioritylevel-Uid: 4499144b-e0cd-4207-9b16-e8b6d3090e8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
