Ÿ–◊®tèô˝îŸﬂäL3î	]:Áõ¸{ Í”»;ÜlHTTP/2.0 200 OK
Content-Length: 509
Audit-Id: f03cd9da-c551-413c-9a0c-aa0628ea8f37
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 22 Feb 2023 13:33:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: d634ba65-ab92-41b6-95f4-6d64d8d58f72
X-Kubernetes-Pf-Prioritylevel-Uid: 168a15cd-0824-4c4b-b6bc-8522221c6f06

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
