jCt~)3԰c#<+I"RHTTP/2.0 200 OK
Content-Length: 653
Audit-Id: c85826ce-de67-4aae-94e0-d656fa8f1c5e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Feb 2023 07:48:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4588def7-d8b2-4d26-9d91-0ef1c9c808c2
X-Kubernetes-Pf-Prioritylevel-Uid: 850e1f4c-9077-4426-ae0a-6689796aa149

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
