sš#‰ÈZí0J0ä‰ÄuýbÍ;/êYAª[€BìTWHTTP/2.0 200 OK
Content-Length: 653
Audit-Id: c616455e-fbf7-42c1-9b74-19abca3b9e90
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Feb 2023 10:24:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: b4dbd1f9-e518-470f-8aa2-c4e4a5108b1a
X-Kubernetes-Pf-Prioritylevel-Uid: cda2b4c4-9c0b-4020-a1df-1421cd61fbef

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
