уaD/%`ёЙg2╥d│тI╕╤jсе<О▄Ы╫,╖esЙZ|HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: f762330a-265d-49af-971c-65d19e2bc70e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Feb 2023 10:24:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: b4dbd1f9-e518-470f-8aa2-c4e4a5108b1a
X-Kubernetes-Pf-Prioritylevel-Uid: cda2b4c4-9c0b-4020-a1df-1421cd61fbef

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
