r+isÆá,z*QÃÄU‘ÇÖ"z¾L`\yì4{ÊGPHTTP/2.0 200 OK
Content-Length: 329
Audit-Id: a3120d90-2bfd-41fd-8771-e59113b13d3d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Feb 2023 07:48:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4588def7-d8b2-4d26-9d91-0ef1c9c808c2
X-Kubernetes-Pf-Prioritylevel-Uid: 850e1f4c-9077-4426-ae0a-6689796aa149

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"auto.gke.io/v1","resources":[{"name":"allowlistedworkloads","singularName":"allowlistedworkload","namespaced":false,"kind":"AllowlistedWorkload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"4mdg6DE8D0g="}]}
