Ôäõ¸TÃPUæÄ˛SxGÒè≥;Ω¶Ωß…ª-ŸQHTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 0794bc8e-9002-4829-a1dd-9f37b463e45d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Feb 2023 06:14:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: e0b8a6d5-0aa7-4a25-a2ba-c42dc2c66fbd
X-Kubernetes-Pf-Prioritylevel-Uid: 1f3bd199-bbbc-47ed-9ab2-34406ff321a7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
