∆kò]£l›/∞√‚…Yæ¿πet;à¥Êﬂú¯æÆ5ÉHTTP/2.0 200 OK
Content-Length: 650
Audit-Id: ba3f65da-cf2a-4863-9ae4-511b705a39fe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 25 Feb 2023 08:20:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4704c139-486d-4c89-83b9-e827f94bc628
X-Kubernetes-Pf-Prioritylevel-Uid: fb231222-a319-47dc-8fd1-e556260a0eda

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
