4D]†˜°°@•5G›¯$é+ørÚ¶e30¿ð
…xtÿ¢ôHTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 52e42ee8-7634-4fa4-9eaf-edb295a9f6ef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 22 Feb 2023 13:33:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: d634ba65-ab92-41b6-95f4-6d64d8d58f72
X-Kubernetes-Pf-Prioritylevel-Uid: 168a15cd-0824-4c4b-b6bc-8522221c6f06

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
