Ир ѕdк¶ко-cRћЊ–&|
Єgж.Э4mќЖ<І–HTTP/2.0 200 OK
Content-Length: 274
Audit-Id: 5a58e1f7-d455-4a41-98e0-86a03a4e62d1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Feb 2023 15:17:37 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3729fd0d-d6d5-45e9-aaa3-3a56f5c85548
X-Kubernetes-Pf-Prioritylevel-Uid: 24e02293-69c8-4ec6-b37b-d4141b53a19a

{
  "major": "1",
  "minor": "24",
  "gitVersion": "v1.24.9-gke.3200",
  "gitCommit": "92ea556d4e7418d0e7b5db1ee576a73f8fc47e91",
  "gitTreeState": "clean",
  "buildDate": "2023-01-20T09:29:29Z",
  "goVersion": "go1.18.9b7",
  "compiler": "gc",
  "platform": "linux/amd64"
}