_ŸCÎE5îâ÷àü´°“í6´2µ“òò4ª^-Ù½HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: 99b6fb81-94c3-4f38-9e4e-59207fa43328
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Mar 2023 12:24:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: b4f4c967-6071-47fa-aef9-63af93dd310e
X-Kubernetes-Pf-Prioritylevel-Uid: 7a9a3cb7-05fb-4a3e-aef0-c1c2672179db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
