ç«d×$ö+¡ÈFZí	ûoSéî‡ÃÈ@%ÿ*Bqz›ùUHTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 00d0d6b5-9219-4ecb-ae47-c089c834f186
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Feb 2023 13:26:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5387d338-7c7e-4105-88cf-618081c37434
X-Kubernetes-Pf-Prioritylevel-Uid: db711a55-62bc-4739-9538-e5a9bba1c548

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
