*¨`R75[=¦vØ@–ª-Ýy4å C¶vCwÉ—(HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 5516234d-eed3-4eec-aba1-f6176e05a9ee
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Feb 2023 05:29:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: c5ba2607-c6de-4d4a-8bb4-c4fb49d481e5
X-Kubernetes-Pf-Prioritylevel-Uid: 945b1eb0-7bfe-47f6-be6e-061f6e00b9f2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
