†fV·äÁ2Å=9¥B„vçÊ Jÿ=“ïO„iπﬂ=HTTP/2.0 200 OK
Content-Length: 584
Audit-Id: 27cf4a56-d395-495e-b239-61a80f754bfa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 25 Feb 2023 08:20:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4704c139-486d-4c89-83b9-e827f94bc628
X-Kubernetes-Pf-Prioritylevel-Uid: fb231222-a319-47dc-8fd1-e556260a0eda

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VBkvQmd+kPU="}]}
