ˆ˜!u‘ùÈÏNõ¶À€Ö>,*c8à{jàµR—†êVHTTP/2.0 200 OK
Content-Length: 745
Audit-Id: d20eb780-9a73-440d-9a88-8b41bd81b832
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 14:37:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: c528e9ab-f27e-4a34-80ab-41e0b3bba7e4
X-Kubernetes-Pf-Prioritylevel-Uid: 163934d6-130f-482a-9a22-bff156c2f124

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
