Ê;Ù“¶òˆˆés∑îç‹`u
©]ká∑ P5%K±3ˆHTTP/2.0 200 OK
Content-Length: 329
Audit-Id: 037b046c-8dd4-4690-8412-c6eeef7e90e0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Mar 2023 12:24:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: b4f4c967-6071-47fa-aef9-63af93dd310e
X-Kubernetes-Pf-Prioritylevel-Uid: 7a9a3cb7-05fb-4a3e-aef0-c1c2672179db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"auto.gke.io/v1","resources":[{"name":"allowlistedworkloads","singularName":"allowlistedworkload","namespaced":false,"kind":"AllowlistedWorkload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"4mdg6DE8D0g="}]}
