şøKåk‡Wˆ0,v¯GLşüheµK"X‡ŸÊ¥°HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: cd9fbad5-2a39-4842-98b1-7c6473d04413
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Feb 2023 13:26:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5387d338-7c7e-4105-88cf-618081c37434
X-Kubernetes-Pf-Prioritylevel-Uid: db711a55-62bc-4739-9538-e5a9bba1c548

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
