&O¼gS¦g…¤!VkIùù›§’OYàzÌLEs÷!\HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: c12dce24-ac05-4ac4-bcf6-1a7ada7589d8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Feb 2023 05:29:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: c5ba2607-c6de-4d4a-8bb4-c4fb49d481e5
X-Kubernetes-Pf-Prioritylevel-Uid: 945b1eb0-7bfe-47f6-be6e-061f6e00b9f2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
