|ãÎXÞÔªÕÜÏ{›÷“kñAî€áº@‰{/UÒ²¸€HTTP/2.0 200 OK
Content-Length: 1082
Audit-Id: 33fc2c14-36a6-4ce6-b035-745d5848f1fa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 14:37:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: c528e9ab-f27e-4a34-80ab-41e0b3bba7e4
X-Kubernetes-Pf-Prioritylevel-Uid: 163934d6-130f-482a-9a22-bff156c2f124

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1beta1","resources":[{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"agjrTDFWe0I="},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ksBm2JR3lFg="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"CBkCoNN1OpA="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]}]}
