Xµ>VLDQ–,˜œª½&3ÉJI´æ±¤ß†0Lpl²«÷-HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 959928ca-8bf6-4eb9-a50f-044cb5bb7ac8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 14:37:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: c528e9ab-f27e-4a34-80ab-41e0b3bba7e4
X-Kubernetes-Pf-Prioritylevel-Uid: 163934d6-130f-482a-9a22-bff156c2f124

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
