kùÚ”¥[0ï≤~äﬁ‘äí¥lÇ„J^¯˛≥J≈5“ô·HTTP/2.0 200 OK
Content-Length: 1082
Audit-Id: 82f8747a-00d3-4787-a92e-238a80ebe8de
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 05:28:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d9e0079-46cd-41ba-b0e9-12366790c49b
X-Kubernetes-Pf-Prioritylevel-Uid: 89a19c30-6543-48d1-af35-cd23c3f2031b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1beta1","resources":[{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"agjrTDFWe0I="},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ksBm2JR3lFg="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"CBkCoNN1OpA="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]}]}
