:WèêFú‡ó&Œ£ª•
yÍÂà€&ô9ÞJx£/HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 37d86d54-7b1f-4501-8596-7788aa2c6480
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 13:36:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: cce74249-659e-4d34-8fe8-24d5949c908d
X-Kubernetes-Pf-Prioritylevel-Uid: 64f08a84-b6a5-4987-aa48-e82ff580dc46

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
