˜~?¢×¬CplAƒËÛY"ÂP)V¬XûĞ¶]HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 7a4e581f-f436-4b62-a8d4-a641b36decde
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 05:28:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d9e0079-46cd-41ba-b0e9-12366790c49b
X-Kubernetes-Pf-Prioritylevel-Uid: 89a19c30-6543-48d1-af35-cd23c3f2031b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
