HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 82072a1c-4505-42d3-a4ac-85e05208612c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 09:51:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfded6d2-daed-46e5-aa87-b4c714b797e5
X-Kubernetes-Pf-Prioritylevel-Uid: 3ba33817-d006-4275-9ea0-6d77152dabd2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
