Ã&"∞–ÜDÊò¯∞å/ AÅ?Ã?ËÏuëh ezÊHTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 308dcd15-9a06-42f5-a0cd-5c627552c4a0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 14:37:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: c528e9ab-f27e-4a34-80ab-41e0b3bba7e4
X-Kubernetes-Pf-Prioritylevel-Uid: 163934d6-130f-482a-9a22-bff156c2f124

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
