PÑOD„?¹ÕãÅñ¡AµÆ¿ûx€RCƒ¼œ	ì¨]\HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 3d4a3f4b-9eb8-4841-8649-f1dfeb6a95b2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 13:36:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: cce74249-659e-4d34-8fe8-24d5949c908d
X-Kubernetes-Pf-Prioritylevel-Uid: 64f08a84-b6a5-4987-aa48-e82ff580dc46

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
