ÎUü8·k“cy”GpñK‚CU/∫Á•≈ƒ‚uP†\°HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 057bbcd3-9ac3-485a-89cb-b0c72708c55a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 25 Feb 2023 08:20:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4704c139-486d-4c89-83b9-e827f94bc628
X-Kubernetes-Pf-Prioritylevel-Uid: fb231222-a319-47dc-8fd1-e556260a0eda

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
