Ìüð¦v æ´Ø+Û¯gã#u%]çl§¨ìn¡jÉ(HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: ce882ec5-8c25-4d54-8d08-2dc9bd46473f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 05:28:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d9e0079-46cd-41ba-b0e9-12366790c49b
X-Kubernetes-Pf-Prioritylevel-Uid: 89a19c30-6543-48d1-af35-cd23c3f2031b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
