%&Ve∫íÛy6ÅíœS,µã≥Q˚{I	Wÿ¨6}ëHTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 1cfc59cc-b467-436e-93d7-e350e468e89b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Feb 2023 10:24:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: b4dbd1f9-e518-470f-8aa2-c4e4a5108b1a
X-Kubernetes-Pf-Prioritylevel-Uid: cda2b4c4-9c0b-4020-a1df-1421cd61fbef

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
