ö™6z 3Ž}Â¨3×úÁ!NW:tit—WISW¦= Ä;¶HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: dfb4bad0-e328-4736-a133-b37824e985f7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Feb 2023 13:21:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2d8068b0-9bd0-4b8c-9049-997338a92457
X-Kubernetes-Pf-Prioritylevel-Uid: 4499144b-e0cd-4207-9b16-e8b6d3090e8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
