öUNèûu√¢‰Ö]ılßp•îV\¿›í+`7‚ôßÖHTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 6dfe6670-2132-4eec-88e6-08fea14c6f2b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 13:36:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: cce74249-659e-4d34-8fe8-24d5949c908d
X-Kubernetes-Pf-Prioritylevel-Uid: 64f08a84-b6a5-4987-aa48-e82ff580dc46

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
